<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <!--<div class="filter-wrapper">
        <div class="filter-wrapper-L">
            <af:panelFormLayout id="pfl1" labelAlignment="top" fieldWidth="100%">
                <af:inputText id="it1" placeholder="#{res.SEARCH}" simple="true"
                              binding="#{pageFlowScope.DocumentLibrary.bindDocumentName}"/>
            </af:panelFormLayout>
        </div>
        <div class="filter-wrapper-R">
            <af:panelGroupLayout id="pgl2" layout="vertical" valign="top" halign="end">
                <af:button text="#{res.SEARCH}" id="b1" styleClass="searchBT"
                           actionListener="#{pageFlowScope.DocumentLibrary.searchBook}" partialTriggers="t1"/>
            </af:panelGroupLayout>
        </div>
    </div>-->
    <af:panelGroupLayout id="pgl2" halign="start" layout="vertical" styleClass="AFStretchWidth">
        <af:panelGroupLayout id="pgl3" styleClass="AFStretchWidth" layout="horizontal">
             <af:panelGroupLayout id="pgl5" layout="vertical" halign="start">
                <af:outputText value="#{res.DOCUMENT_DISPLAY_HEADER}" id="plam1" styleClass="DocumentHeading"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl8"  layout="horizontal" halign="end">
               <af:panelGroupLayout id="pgl11" halign="start" styleClass="filter-wrapper-L">
                            <af:panelFormLayout id="pfl1" labelAlignment="top" fieldWidth="100%">
                                <af:inputText id="it1" placeholder="#{res.SEARCH}" simple="true" styleClass="Searchfield"
                                              binding="#{pageFlowScope.DocumentLibrary.bindDocumentName}"/>
                            </af:panelFormLayout>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl9" halign="start" styleClass="padding-top: 15px;" layout="vertical">
                            <af:button text="#{res.SEARCH}" id="b1" styleClass="searchBT "
                                       actionListener="#{pageFlowScope.DocumentLibrary.searchBook}" partialTriggers="t1"/>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
</af:panelGroupLayout>
    </af:panelGroupLayout>
    <!--<af:button text="#{res.RESET}" id="b2" styleClass="resetBT"
               actionListener="#{pageFlowScope.DocumentLibrary.clearBook}" partialTriggers="t1"/>-->
    <af:panelGroupLayout id="pgl0" layout="vertical">
        <af:panelGroupLayout id="pgl4" layout="vertical" styleClass="table-responsive my-3">
            <af:panelGroupLayout id="pgl1" layout="horizontal" styleClass="StaticTable AFStretchWidth">
                <af:table var="row" value="#{pageFlowScope.DocumentLibrary.documentLists}" rowBandingInterval="0"
                          rowSelection="single" styleClass="AFStretchWidth custom-table" columnStretching="multiple"
                          id="t1" binding="#{pageFlowScope.DocumentLibrary.bindDocumentTable}" fetchSize="5"
                          scrollPolicy="page" autoHeightRows="5">
                    <af:column id="c7" width="2%"/>
                    <af:column id="c5" headerText="#{res.DOCUMENT_TYPE}" width="15%">
                        <af:outputText value="#{row.fileType}" id="ot1"/>
                    </af:column>
                    <af:column sortProperty="#{res.DOCUMENT_NAME}" sortable="true" headerText="#{res.DOCUMENT_NAME}"
                               id="c1" width="17%">
                        <af:outputText value="#{row.documentOriginalName}" id="ot4"/>
                    </af:column>
                    <af:column sortProperty="#{res.DOCUMENT_SIZE}" sortable="true" headerText="#{res.DOCUMENT_SIZE}"
                               id="c3" width="17%">
                        <af:outputText value="#{row.documentSize} KB" id="ot9"/>
                    </af:column>
                    <af:column sortable="true" visible="false" headerText="Document ID" id="c2" width="17%">
                        <af:outputText value="#{row.documentId}" id="ot2"/>
                    </af:column>
                    <af:column sortable="true" visible="false" headerText="Document Name" id="c6" width="17%">
                        <af:outputText value="#{row.documentName}" id="ot3"/>
                    </af:column>
                    <af:column sortProperty="Action" sortable="true" headerText="#{res.ACTION}" id="c4" width="15%">
                        <af:panelGroupLayout id="pgln8">
                            <af:spacer id="s1"/>
                            <af:button icon="/images/download.svg" destination="#{row.documentUrl}" targetFrame="_blank"
                                       id="ln4" partialSubmit="true" shortDesc="View" immediate="true"
                                       styleClass="backarrowBT mr-2"></af:button>
                            <af:button id="b2" styleClass="backarrowBT" icon="/images/delete_forever.svg"
                                       visible="#{WCSecurityContext.userInGroup['Administrators']}"
                                       actionListener="#{pageFlowScope.DocumentLibrary.deleteDocuments}">
                                <af:setPropertyListener from="#{row.documentId}" to="#{pageFlowScope.documehtId}"
                                                        type="action"/>
                                <af:setPropertyListener from="#{row.documentName}" to="#{pageFlowScope.documentName}"
                                                        type="action"/>
                            </af:button>
                            <af:button id="b6" icon="/images/eye-open.png" styleClass="backarrowBT"
                                       actionListener="#{pageFlowScope.DocumentLibrary.viewDocument}">
                                <af:setPropertyListener from="#{row.documentUrl}" to="#{pageFlowScope.documentUrl_view}"
                                                        type="action"/>
                            </af:button>
                        </af:panelGroupLayout>
                    </af:column>
                </af:table>
                <af:popup childCreation="deferred" autoCancel="disabled" id="p4"
                          binding="#{pageFlowScope.DocumentLibrary.documentViewPopup}">
                    <af:dialog id="d4" inlineStyle="height:1000px;width:1500px" cancelVisible="false" okVisible="false">
                        <af:inlineFrame id="if1" source="#{pageFlowScope.documentUrl_view}"
                                        inlineStyle="width:1200px; height:900px;"/>
                    </af:dialog>
                </af:popup>
                <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
                          binding="#{pageFlowScope.DocumentLibrary.bindErrorsPopup}">
                    <af:dialog id="d2" title="#{res.ERROR_POPUP}" closeIconVisible="false" okVisible="false"
                               cancelVisible="false" styleClass="dialogbox-md">
                                <af:spacer id="s5" height="1px"/>
                        <af:panelGroupLayout id="pgl14" layout="vertical" halign="center" valign="top">
                            <af:spacer id="s3" height="15px"/>
                            <af:icon name="Check" id="i1" styleClass="fa-4x fa-solid fa-circle-check icon_success"/>
                            <af:spacer id="s4" height="15px"/>
                            <af:panelLabelAndMessage label="#{res.ERROR_MESSAGE}" id="plam2"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl10" layout="horizontal" halign="center" styleClass="ButtonPG">
                            <af:button text="#{res.CLOSE_BUTTON}" id="b4" styleClass="RegistrationSubmit"
                                       actionListener="" binding="#{pageFlowScope.DocumentLibrary.closeErrorPopup}"/>
                        </af:panelGroupLayout>
                    </af:dialog>
                </af:popup>
                <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                          binding="#{pageFlowScope.DocumentLibrary.bindConfirmation}">
                    <?audit suppress oracle.adf.faces.bindingWithoutRequestOrBackingBeanScope?>
                    <af:dialog id="d1" title="#{res.DOCUMENT_DELETE_CONFORM_POPUP}" closeIconVisible="false"
                               okVisible="false" cancelVisible="false" styleClass="dialogbox-md">
                                <af:spacer id="s9" height="1px"/>
                        <af:panelGroupLayout id="pgl12" layout="vertical" halign="center" valign="top">
                            <af:spacer id="s2" height="15px"/>
                            <af:icon name="Check" id="i3" styleClass="fa-4x fa-solid fa-circle-check icon_success"/>
                            <af:spacer id="s6" height="15px"/>
                            <af:panelLabelAndMessage styleClass="success-popup-text"
                                                     label="#{res.DOCUMET_DELETE_CONFIRMATION}" id="plam3"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl6" layout="horizontal" halign="center" styleClass="my-3">
                            <af:button text="#{res.DOCUMENT_DELETE_YES}" id="b5" styleClass="cencledBT"
                                       actionListener="#{pageFlowScope.DocumentLibrary.deleteConfirmationListener}"/>
                            <af:button text="#{res.DOCUMENT_DELETE_NO}" id="b3" styleClass="SubmitBT" 
                                       actionListener="#{pageFlowScope.DocumentLibrary.closeConfirmationPopup}"/>
                        </af:panelGroupLayout>
                    </af:dialog>
                </af:popup>
                <af:popup childCreation="deferred" autoCancel="disabled" id="p3"
                          binding="#{pageFlowScope.DocumentLibrary.bindDeleteSuccessPopups}">
                    <?audit suppress oracle.adf.faces.bindingWithoutRequestOrBackingBeanScope?>
                    <af:dialog id="d3" title="#{res.DOCUMENT_DELETE_POPUP}"  okVisible="false"
                               cancelVisible="false" styleClass="dialogbox-md">
                        <af:panelGroupLayout id="pgl13" layout="vertical" halign="center" valign="top">
                            <af:spacer id="s7" height="15px"/>
                            <af:icon name="Check" id="i4" styleClass="fa-4x fa-solid fa-circle-check icon_success"/>
                            <af:spacer id="s8" height="15px"/>
                            <af:panelLabelAndMessage styleClass="success-popup-text"
                                                     label="#{res.DOCUMENT_DELETED_SUCCESS}" id="plam4"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl7" layout="horizontal" halign="center" styleClass="ButtonPG">
                        
                        </af:panelGroupLayout>
                    </af:dialog>
                </af:popup>
            </af:panelGroupLayout>
        </af:panelGroupLayout>
    </af:panelGroupLayout>
</jsp:root>
