<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <div class="tiles_Box">
        <af:link icon="/content/conn/wccConnection/path/Enterprise%20Libraries/NewMOFPortalSecondDraft/portalAsset/finance.svg"
                 styleClass="link_icon" id="l3" targetFrame="_blank"
                 destination="/portal/NewMOFPortalSecondDraft/pages_maliyahsystem/maliyahsystemhome">
            <af:outputText value="#{res.MALIYAH_SYSTEM_LOGIN_WONDOW_LABEL}" id="ot1" styleClass="box_heading"/>
              <af:outputText value="Login Window" id="ot2" styleClass="box_heading"/>
        </af:link>
    </div>
</jsp:root>