<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
            <div class='InterpageHeading'>
                <div class='InterpageHeadingchild'>
                    <af:outputText value="#{res.DOCUMENT_MANAGEMENT}" id="ot1"/>
                </div> <div style="flex: 1; height: 1px; background-color: #E2E8F0; margin: 0 24px;">
                    &#160;
                </div>
            </div>
            <af:panelGroupLayout id="pgl1">
                <af:button text="#{res.BACK_BUTTON}" id="b1" action="returnToHome" immediate="true" styleClass="SubmitBT"/>
            </af:panelGroupLayout>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
            <af:panelGroupLayout id="pgl2" layout="vertical">
                <af:region value="#{bindings.UploadDocumentsTF1.regionModel}" id="r1"/>
            </af:panelGroupLayout>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
            <af:panelGroupLayout id="pgl3" layout="vertical">
                <af:region value="#{bindings.DocumentLibraryTF1.regionModel}" id="r2"/>
            </af:panelGroupLayout>
        </div>
    </div>
</jsp:root>

