<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <div class="row">
        <div class="col-lg-3 col-md-6 col-md-12 mb-3">
            <af:panelGroupLayout id="pgl10" layout="vertical" valign="top" halign="start">
                <af:panelGroupLayout id="pgl11" layout="vertical" valign="top" halign="start" styleClass="my-3 ml-3">
                    <!--<af:outputText value="Tueday - 11:45AM, March 19th, SmartID Authenicated" id="ot6" styleClass="CurrentDateText"/>-->
                    <af:region value="#{bindings.DateAndTimeTF1.regionModel}" id="r1"/>
                    <af:outputText value="Last Login: June 28, 2025 12:22:00 PM" id="ot10" styleClass="CurrentDateText"/>
                       </af:panelGroupLayout>
                <af:spacer id="s1" height="30px"/>
                <af:panelGroupLayout id="pgl12" layout="vertical" valign="top" halign="start" styleClass="ml-3">
                    <af:outputText value="#{res.GOOD_MORNING}" id="ot4" styleClass="messageTest"/>
                    <af:outputText value="Kamla S." id="ot5" styleClass="messageUserName"/>
                </af:panelGroupLayout>
         
            </af:panelGroupLayout>
        </div>
  <div class="col-lg-3 col-md-6 col-md-12 mb-3">
            <af:panelGroupLayout id="pgl3" layout="vertical" valign="top" halign="start" styleClass="messageBox">
            <af:panelGroupLayout id="pgl8" layout="vertical" valign="top" halign="start" styleClass="mb-3">
                    <af:link id="l1" icon="/images/computer.svg"  styleClass="" disabled="true"/>
                </af:panelGroupLayout>
            <!--<af:panelGroupLayout id="pgl4" layout="vertical" valign="top" halign="left" styleClass="my-3">
                    <af:button id="l3" icon="/images/MaliyahFinance.svg"  styleClass="backarrowBT" destination="http://oelatq01303.maliyah.gov.om:8007/OA_HTML/AppsLogin" targetFrame="_blank"/>
                </af:panelGroupLayout>-->
                
                 <af:spacer id="s2" height="70px"/>
                <af:panelGroupLayout id="pgl5" layout="vertical" valign="top" halign="start" styleClass="mt-3"/>
                <af:outputText value="#{res.MALIYAH_SYSTEM}" id="ot1"  styleClass="Maliyah_System_text"/>
                <!--<af:outputText value="System" id="ot7"  styleClass="Maliyah_System_text"/>-->
            </af:panelGroupLayout>
        </div>
         <div class="col-lg-3 col-md-6 col-md-12 mb-3">
            <af:panelGroupLayout id="pgl2" layout="vertical" valign="top" halign="start" styleClass="messageBox">
            <af:panelGroupLayout id="pgl4" layout="vertical" valign="top" halign="start" styleClass="mb-3">
                    <af:link id="l2" icon="/images/books.svg" styleClass="" disabled="true"/>
                </af:panelGroupLayout>
            <!--<af:panelGroupLayout id="pgl6" layout="vertical" valign="top" halign="left" styleClass="my-3">
                    <af:button id="l2" icon="/images/MaliyahAnalytics.svg"  styleClass="backarrowBT" destination="http://oatportal.maliyah.gov.om:7777/analytics" targetFrame="_blank"/>
                </af:panelGroupLayout>-->
                 <af:spacer id="s3" height="70px"/>
                <af:panelGroupLayout id="pgl7" layout="vertical" valign="top" halign="start" styleClass="mt-3"/>
                <af:outputText value="#{res.MAFIA_LEARNING}" id="ot2" styleClass="Learing_Mgnt_Text"/>
                    <!--<af:outputText value="Management System)" id="ot8" styleClass="Learing_Mgnt_Text"/>-->
            </af:panelGroupLayout>
        </div>
         <div class="col-lg-3 col-md-6 col-md-12 mb-3">
            <af:panelGroupLayout id="pgl1" layout="vertical" valign="top" styleClass="messageBox">
            <af:panelGroupLayout id="pgl6" layout="vertical" valign="top" halign="start" styleClass="mb-3">
                    <af:link id="l3" icon="/images/helpDesh.svg" styleClass="" disabled="true"/>
                </af:panelGroupLayout>
                <!--<af:panelGroupLayout id="pgl8" layout="vertical" valign="top" halign="left" styleClass="my-3">
                    <af:button id="l1" icon="/images/MaliyahBudgeting.svg" styleClass="backarrowBT" destination="http://oatportal.maliyah.gov.om:7777/workspace" targetFrame="_blank"/>
                </af:panelGroupLayout>-->
                 <af:spacer id="s4" height="70px"/>
                <af:panelGroupLayout id="pgl9" layout="vertical" valign="top" halign="start" styleClass="mt-3">
                <af:outputText value="#{res.HELP_DESK}" id="ot3" styleClass="HelpDesk_text"/>
                   <!--<af:outputText value="Support)" id="ot9" styleClass="HelpDesk_text"/>-->
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </div>
    </div>
      <af:poll id="poll1"
         binding="#{pageFlowScope.UserFeedbackBean.poll}"
         interval="10000"
         immediate="true"
         pollListener="#{pageFlowScope.UserFeedbackBean.handlePoll}"
         clientComponent="true" rendered="#{!pageFlowScope.UserFeedbackBean.feedbackFlag}"/>
    <af:popup childCreation="deferred" autoCancel="disabled" id="p1" contentDelivery="lazyUncached" 
              binding="#{pageFlowScope.UserFeedbackBean.feedbackPopup}">
        <af:dialog id="d1" cancelVisible="false" okVisible="false">
            <af:panelGroupLayout id="pgl13" layout="vertical" valign="top" halign="start" styleClass="my-2 mx-2" >
                <af:spacer id="s5"/>
                <af:panelGroupLayout id="pgl14" layout="vertical">
             <af:outputText value="#{res.FEEDBACK_POPUP_TEXT1}" id="of1" styleClass="feedbackHeading"/>
            <af:outputText value="#{res.FEEDBACK_POPUP_TEXT2}" id="of2" styleClass="feedbackTaxt"/>
               </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl15" layout="horizontal" valign="top" halign="start" rendered="true" styleClass="AFStretchWidth">
                    <af:button  text="" id="b1" actionListener="#{pageFlowScope.UserFeedbackBean.gladListener}"
                               icon="/images/mood.svg" styleClass="backarrowBT" binding="#{pageFlowScope.UserFeedbackBean.bindGladButton}"/>
                    <af:button text="" id="b2" actionListener="#{pageFlowScope.UserFeedbackBean.happyListener}"
                               icon="/images/sentiment_satisfied.svg"  styleClass="backarrowBT"  binding="#{pageFlowScope.UserFeedbackBean.bindSatisfiedButton}">     
                    </af:button>
                    <af:button text="" id="b3"
                               actionListener="#{pageFlowScope.UserFeedbackBean.neutralListener}"
                               icon="/images/sentiment_neutral.svg"  styleClass="backarrowBT" binding="#{pageFlowScope.UserFeedbackBean.bindNutralButton}"/>
                    <af:button text="" id="b4"
                               actionListener="#{pageFlowScope.UserFeedbackBean.dissatisfiedListener}"
                               icon="/images/sentiment_dissatisfied.svg"  styleClass="backarrowBT" binding="#{pageFlowScope.UserFeedbackBean.bindDissatisfiedButton}"/>
                    <af:button text="" id="b5"
                               actionListener="#{pageFlowScope.UserFeedbackBean.extremelyDissatisfiedListener}"
                               icon="/images/sentiment_extremely_dissatisfied.svg"  styleClass="backarrowBT" binding="#{pageFlowScope.UserFeedbackBean.bindExtremelyDissatisfiedButton}"/>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl16" layout="vertical">
                    <af:panelFormLayout id="pfl1" maxColumns="1" rows="1" fieldWidth="100%" labelAlignment="top">
                      <af:inputText label="#{res.FEEDBACK_POPUP_TEXT3}" rows="5" id="it1" binding="#{pageFlowScope.UserFeedbackBean.feedbackComments}"/>
                    </af:panelFormLayout>
                    <af:panelGroupLayout id="pgl17" layout="vertical" valign="top" halign="center" styleClass="my-3">
                        <af:button text="#{res.SUBMIT_BUTTON}" id="b6" styleClass="AddNewsBT AFStretchWidth mx-1"
                                   actionListener="#{pageFlowScope.UserFeedbackBean.submitUserFeedback}"/>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </af:dialog>
    </af:popup>
     <af:popup id="p2" contentDelivery="lazyUncached" binding="#{pageFlowScope.UserFeedbackBean.bindSuccessPopup}">
      <af:dialog id="d2" title="" cancelVisible="false" okVisible="false">
          <af:panelGroupLayout id="pgl0" layout="vertical" valign="top" halign="center">
            <af:panelGroupLayout id="pgl20" halign="center" valign="top">
                      <af:outputText value="#{res.FEEDBACK_CONFIRMATION}" styleClass="feedbackTaxt"
                                     id="ot6"/>
                  </af:panelGroupLayout>
                  <af:panelGroupLayout id="pgl18" layout="vertical" valign="top" styleClass="my-3">
                      <af:button text="#{res.CLOSE_BUTTON}" id="b7" styleClass="SubmitBT" actionListener="#{pageFlowScope.UserFeedbackBean.closeSuccessPopup}"/>
                  </af:panelGroupLayout>
          </af:panelGroupLayout>
        </af:dialog>
    </af:popup>
     <af:popup id="p3" contentDelivery="lazyUncached" binding="#{pageFlowScope.UserFeedbackBean.mandatoryPopup}">
      <af:dialog id="d3" title="#{res.REMINDER}" cancelVisible="false" okVisible="false">
          <af:panelGroupLayout id="pgl19">
              <af:panelGroupLayout id="pgl21" valign="top" halign="center">
                          <af:outputText value="#{res.SELECT_OPTION}" id="ot11" styleClass="feedbackTaxt"/>
                      </af:panelGroupLayout>
                      <af:panelGroupLayout id="pgl22" layout="vertical" valign="top" styleClass="my-3" halign="center">
                          <af:button text="#{res.CLOSE_BUTTON}" id="b8" styleClass="SubmitBT" actionListener="#{pageFlowScope.UserFeedbackBean.closeMandatoryPopup}"/>
                      </af:panelGroupLayout>
          </af:panelGroupLayout>
        </af:dialog>
    </af:popup>
</jsp:root>
