<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGroupLayout id="pgl1" layout="vertical" valign="top" halign="start">
        <af:panelGroupLayout id="pgl3" layout="vertical" halign="end" valign="top" styleClass="my-3">
            <af:button text="#{res.ADD_TIMELINE}" id="b1" styleClass="SubmitBT"
                       actionListener="#{pageFlowScope.AdminProjectTimeLineBean.addProjectTimeline}">
                <af:setPropertyListener from="addButton" to="#{pageFlowScope.clkaddButton}" type="action"/>
            </af:button>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl4" layout="vertical" styleClass="table-responsive my-3">
            <af:panelGroupLayout id="pgl5" layout="horizontal" styleClass="StaticTable">
                <af:table value="#{bindings.ProjectTimelineNewView11.collectionModel}" var="row"
                          rows="#{bindings.ProjectTimelineNewView11.rangeSize}"
                          emptyText="#{bindings.ProjectTimelineNewView11.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0" fetchSize="#{bindings.ProjectTimelineNewView11.rangeSize}" id="t1"
                          styleClass="AFStretchWidth custom-table" columnStretching="multiple" scrollPolicy="page"
                          binding="#{pageFlowScope.AdminProjectTimeLineBean.bindProjectTimeLineTable}"
                          selectionListener="#{bindings.ProjectTimelineNewView11.collectionModel.makeCurrent}"
                          rowSelection="single" autoHeightRows="10" partialTriggers="b6">
                    <af:column id="c7" width="2%"></af:column>
                    <af:column headerText="#{res.PHASE_NO}" id="c1">
                        <af:inputText value="#{row.bindings.ArabicPhaseno.inputValue}"
                                      label="#{bindings.ProjectTimelineNewView11.hints.ArabicPhaseno.label}"
                                      required="#{bindings.ProjectTimelineNewView11.hints.ArabicPhaseno.mandatory}"
                                      columns="#{bindings.ProjectTimelineNewView11.hints.ArabicPhaseno.displayWidth}"
                                      maximumLength="#{bindings.ProjectTimelineNewView11.hints.ArabicPhaseno.precision}"
                                      shortDesc="#{bindings.ProjectTimelineNewView11.hints.ArabicPhaseno.tooltip}"
                                      id="it9" readOnly="true">
                            <f:validator binding="#{row.bindings.ArabicPhaseno.validator}"/>
                        </af:inputText>
                    </af:column>
                    <af:column headerText="#{res.PHASE_NAME}" id="c2">
                        <af:inputText value="#{row.bindings.ArabicPhaseName.inputValue}"
                                      label="#{bindings.ProjectTimelineNewView11.hints.ArabicPhaseName.label}"
                                      required="#{bindings.ProjectTimelineNewView11.hints.ArabicPhaseName.mandatory}"
                                      columns="#{bindings.ProjectTimelineNewView11.hints.ArabicPhaseName.displayWidth}"
                                      maximumLength="#{bindings.ProjectTimelineNewView11.hints.ArabicPhaseName.precision}"
                                      shortDesc="#{bindings.ProjectTimelineNewView11.hints.ArabicPhaseName.tooltip}"
                                      id="it10" readOnly="true">
                            <f:validator binding="#{row.bindings.ArabicPhaseName.validator}"/>
                        </af:inputText>
                    </af:column>
                    <af:column headerText="#{res.PHASE_DETAIL}" id="c3">
                        <af:inputText value="#{row.bindings.ArabicPhaseDetails.inputValue}"
                                      label="#{bindings.ProjectTimelineNewView11.hints.ArabicPhaseDetails.label}"
                                      required="#{bindings.ProjectTimelineNewView11.hints.ArabicPhaseDetails.mandatory}"
                                      columns="#{bindings.ProjectTimelineNewView11.hints.ArabicPhaseDetails.displayWidth}"
                                      maximumLength="#{bindings.ProjectTimelineNewView11.hints.ArabicPhaseDetails.precision}"
                                      shortDesc="#{bindings.ProjectTimelineNewView11.hints.ArabicPhaseDetails.tooltip}"
                                      id="it11" readOnly="true">
                            <f:validator binding="#{row.bindings.ArabicPhaseDetails.validator}"/>
                        </af:inputText>
                    </af:column>
                    <af:column headerText="#{res.START_DATE}" id="c5">
                        <af:inputDate value="#{row.bindings.ArabicPhaseStartDate.inputValue}"
                                      label="#{bindings.ProjectTimelineNewView11.hints.ArabicPhaseStartDate.label}"
                                      required="#{bindings.ProjectTimelineNewView11.hints.ArabicPhaseStartDate.mandatory}"
                                      columns="#{bindings.ProjectTimelineNewView11.hints.ArabicPhaseStartDate.displayWidth}"
                                      shortDesc="#{bindings.ProjectTimelineNewView11.hints.ArabicPhaseStartDate.tooltip}"
                                      id="id2" readOnly="true">
                            <f:validator binding="#{row.bindings.ArabicPhaseStartDate.validator}"/>
                            <af:convertDateTime pattern="#{bindings.ProjectTimelineNewView11.hints.ArabicPhaseStartDate.format}"/>
                        </af:inputDate>
                    </af:column>
                    <af:column headerText="#{res.END_DATE}" id="c4">
                        <af:inputDate value="#{row.bindings.ArabicPhaseEndDate.inputValue}"
                                      label="#{bindings.ProjectTimelineNewView11.hints.ArabicPhaseEndDate.label}"
                                      required="#{bindings.ProjectTimelineNewView11.hints.ArabicPhaseEndDate.mandatory}"
                                      columns="#{bindings.ProjectTimelineNewView11.hints.ArabicPhaseEndDate.displayWidth}"
                                      shortDesc="#{bindings.ProjectTimelineNewView11.hints.ArabicPhaseEndDate.tooltip}"
                                      id="id1" readOnly="true">
                            <f:validator binding="#{row.bindings.ArabicPhaseEndDate.validator}"/>
                            <af:convertDateTime pattern="#{bindings.ProjectTimelineNewView11.hints.ArabicPhaseEndDate.format}"/>
                        </af:inputDate>
                    </af:column>
                    <af:column id="c10" headerText="#{res.ACTION}">
                        <af:panelGroupLayout id="pgl0" layout="horizontal" valign="top" halign="start">
                            <af:button icon="/images/edit_document.svg" id="b4" styleClass="backarrowBT mr-2"
                                       actionListener="#{pageFlowScope.AdminProjectTimeLineBean.editProjectTimeline}"></af:button>
                            <af:button  icon="/images/delete_forever.svg" id="b6" styleClass="backarrowBT"
                                       action="#{pageFlowScope.AdminProjectTimeLineBean.deleteTimeline}"/>
                        </af:panelGroupLayout>
                    </af:column>
                    <af:column headerText="#{bindings.ProjectTimelineNewView11.hints.EnglishPhaseno.label}" id="c6"
                               visible="false">
                        <af:inputText value="#{row.bindings.EnglishPhaseno.inputValue}"
                                      label="#{bindings.ProjectTimelineNewView11.hints.EnglishPhaseno.label}"
                                      required="#{bindings.ProjectTimelineNewView11.hints.EnglishPhaseno.mandatory}"
                                      columns="#{bindings.ProjectTimelineNewView11.hints.EnglishPhaseno.displayWidth}"
                                      maximumLength="#{bindings.ProjectTimelineNewView11.hints.EnglishPhaseno.precision}"
                                      shortDesc="#{bindings.ProjectTimelineNewView11.hints.EnglishPhaseno.tooltip}"
                                      id="it12" readOnly="true">
                            <f:validator binding="#{row.bindings.EnglishPhaseno.validator}"/>
                        </af:inputText>
                    </af:column>
                    <af:column headerText="#{bindings.ProjectTimelineNewView11.hints.EnglishPhaseName.label}" id="c14"
                               visible="false">
                        <af:inputText value="#{row.bindings.EnglishPhaseName.inputValue}"
                                      label="#{bindings.ProjectTimelineNewView11.hints.EnglishPhaseName.label}"
                                      required="#{bindings.ProjectTimelineNewView11.hints.EnglishPhaseName.mandatory}"
                                      columns="#{bindings.ProjectTimelineNewView11.hints.EnglishPhaseName.displayWidth}"
                                      maximumLength="#{bindings.ProjectTimelineNewView11.hints.EnglishPhaseName.precision}"
                                      shortDesc="#{bindings.ProjectTimelineNewView11.hints.EnglishPhaseName.tooltip}"
                                      id="it13" readOnly="true">
                            <f:validator binding="#{row.bindings.EnglishPhaseName.validator}"/>
                        </af:inputText>
                    </af:column>
                    <af:column headerText="#{bindings.ProjectTimelineNewView11.hints.EnglishPhaseDetails.label}" id="c8"
                               visible="false">
                        <af:inputText value="#{row.bindings.EnglishPhaseDetails.inputValue}"
                                      label="#{bindings.ProjectTimelineNewView11.hints.EnglishPhaseDetails.label}"
                                      required="#{bindings.ProjectTimelineNewView11.hints.EnglishPhaseDetails.mandatory}"
                                      columns="#{bindings.ProjectTimelineNewView11.hints.EnglishPhaseDetails.displayWidth}"
                                      maximumLength="#{bindings.ProjectTimelineNewView11.hints.EnglishPhaseDetails.precision}"
                                      shortDesc="#{bindings.ProjectTimelineNewView11.hints.EnglishPhaseDetails.tooltip}"
                                      id="it14" readOnly="true">
                            <f:validator binding="#{row.bindings.EnglishPhaseDetails.validator}"/>
                        </af:inputText>
                    </af:column>
                    <af:column headerText="#{bindings.ProjectTimelineNewView11.hints.EnglishPhaseEndDate.label}" id="c9"
                               visible="false">
                        <af:inputDate value="#{row.bindings.EnglishPhaseEndDate.inputValue}"
                                      label="#{bindings.ProjectTimelineNewView11.hints.EnglishPhaseEndDate.label}"
                                      required="#{bindings.ProjectTimelineNewView11.hints.EnglishPhaseEndDate.mandatory}"
                                      columns="#{bindings.ProjectTimelineNewView11.hints.EnglishPhaseEndDate.displayWidth}"
                                      shortDesc="#{bindings.ProjectTimelineNewView11.hints.EnglishPhaseEndDate.tooltip}"
                                      id="id3">
                            <f:validator binding="#{row.bindings.EnglishPhaseEndDate.validator}"/>
                            <af:convertDateTime pattern="#{bindings.ProjectTimelineNewView11.hints.EnglishPhaseEndDate.format}"/>
                        </af:inputDate>
                    </af:column>
                    <af:column headerText="#{bindings.ProjectTimelineNewView11.hints.EnglishPhaseStartDate.label}"
                               id="c13" visible="false">
                        <af:inputDate value="#{row.bindings.EnglishPhaseStartDate.inputValue}"
                                      label="#{bindings.ProjectTimelineNewView11.hints.EnglishPhaseStartDate.label}"
                                      required="#{bindings.ProjectTimelineNewView11.hints.EnglishPhaseStartDate.mandatory}"
                                      columns="#{bindings.ProjectTimelineNewView11.hints.EnglishPhaseStartDate.displayWidth}"
                                      shortDesc="#{bindings.ProjectTimelineNewView11.hints.EnglishPhaseStartDate.tooltip}"
                                      id="id4">
                            <f:validator binding="#{row.bindings.EnglishPhaseStartDate.validator}"/>
                            <af:convertDateTime pattern="#{bindings.ProjectTimelineNewView11.hints.EnglishPhaseStartDate.format}"/>
                        </af:inputDate>
                    </af:column>
                    <af:column headerText="#{bindings.ProjectTimelineNewView11.hints.CurrentPhase.label}" id="c11"
                               visible="false">
                        <af:inputText value="#{row.bindings.CurrentPhase.inputValue}"
                                      label="#{bindings.ProjectTimelineNewView11.hints.CurrentPhase.label}"
                                      required="#{bindings.ProjectTimelineNewView11.hints.CurrentPhase.mandatory}"
                                      columns="#{bindings.ProjectTimelineNewView11.hints.CurrentPhase.displayWidth}"
                                      maximumLength="#{bindings.ProjectTimelineNewView11.hints.CurrentPhase.precision}"
                                      shortDesc="#{bindings.ProjectTimelineNewView11.hints.CurrentPhase.tooltip}"
                                      id="it7">
                            <f:validator binding="#{row.bindings.CurrentPhase.validator}"/>
                        </af:inputText>
                    </af:column>
                    <af:column headerText="#{bindings.ProjectTimelineNewView11.hints.ArabicCurrentPhase.label}" id="c12"
                               visible="false">
                        <af:inputText value="#{row.bindings.ArabicCurrentPhase.inputValue}"
                                      label="#{bindings.ProjectTimelineNewView11.hints.ArabicCurrentPhase.label}"
                                      required="#{bindings.ProjectTimelineNewView11.hints.ArabicCurrentPhase.mandatory}"
                                      columns="#{bindings.ProjectTimelineNewView11.hints.ArabicCurrentPhase.displayWidth}"
                                      maximumLength="#{bindings.ProjectTimelineNewView11.hints.ArabicCurrentPhase.precision}"
                                      shortDesc="#{bindings.ProjectTimelineNewView11.hints.ArabicCurrentPhase.tooltip}"
                                      id="it8">
                            <f:validator binding="#{row.bindings.ArabicCurrentPhase.validator}"/>
                        </af:inputText>
                    </af:column>
                </af:table>
            </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                  binding="#{pageFlowScope.AdminProjectTimeLineBean.bindProjectTimelinePopup}"
                  contentDelivery="lazyUncached">
            <af:dialog id="d1" okVisible="false" cancelVisible="false" styleClass="dialogBoxSize"
                       closeIconVisible="true">
                <af:panelGroupLayout id="pgl7" layout="vertical" valign="top" halign="start">
                    <af:spacer id="s4"/>
                    <af:panelFormLayout id="pfl1" labelAlignment="top" rows="3" fieldWidth="100%">
                        <af:selectOneChoice value="#{bindings.CurrentPhase.inputValue}" label="Current Phase"
                                            required="true" shortDesc="#{bindings.CurrentPhase.hints.tooltip}"
                                            id="soc1">
                            <f:selectItems value="#{bindings.CurrentPhase.items}" id="si1"/>
                            <f:validator binding="#{bindings.CurrentPhase.validator}"/>
                        </af:selectOneChoice>
                        <af:inputText value="#{bindings.EnglishPhaseno.inputValue}" label="Phase No." required="true"
                                      maximumLength="#{bindings.EnglishPhaseno.hints.precision}"
                                      shortDesc="#{bindings.EnglishPhaseno.hints.tooltip}" id="it1">
                            <f:validator binding="#{bindings.EnglishPhaseno.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.EnglishPhaseName.inputValue}" label="Phase Name" required="true"
                                      maximumLength="#{bindings.EnglishPhaseName.hints.precision}"
                                      shortDesc="#{bindings.EnglishPhaseName.hints.tooltip}" id="it2">
                            <f:validator binding="#{bindings.EnglishPhaseName.validator}"/>
                        </af:inputText>
                        <af:selectOneChoice value="#{bindings.ArabicCurrentPhase.inputValue}" label="المرحلة الحالية"
                                            required="#{bindings.ArabicCurrentPhase.hints.mandatory}"
                                            shortDesc="#{bindings.ArabicCurrentPhase.hints.tooltip}" id="soc2">
                            <f:selectItems value="#{bindings.ArabicCurrentPhase.items}" id="si2"/>
                            <f:validator binding="#{bindings.ArabicCurrentPhase.validator}"/>
                        </af:selectOneChoice>
                        <af:inputText value="#{bindings.ArabicPhaseno.inputValue}" label="رقم المرحلة" required="true"
                                      maximumLength="#{bindings.ArabicPhaseno.hints.precision}"
                                      shortDesc="#{bindings.ArabicPhaseno.hints.tooltip}" id="it4">
                            <f:validator binding="#{bindings.ArabicPhaseno.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.ArabicPhaseName.inputValue}" label="اسم المرحلة" required="true"
                                      maximumLength="#{bindings.ArabicPhaseName.hints.precision}"
                                      shortDesc="#{bindings.ArabicPhaseName.hints.tooltip}" id="it5">
                            <f:validator binding="#{bindings.ArabicPhaseName.validator}"/>
                        </af:inputText>
                    </af:panelFormLayout>
                    <af:panelGroupLayout id="pgl8" layout="horizontal" valign="top" halign="start">
                        <af:spacer id="s6"/>
                        <af:panelFormLayout id="pfl2" labelAlignment="top" fieldWidth="100%" rows="1" maxColumns="2">
                            <af:inputDate value="#{bindings.EnglishPhaseStartDate.inputValue}" label="Phase Start"
                                          required="true" shortDesc="#{bindings.EnglishPhaseStartDate.hints.tooltip}"
                                          id="id6">
                                <f:validator binding="#{bindings.EnglishPhaseStartDate.validator}"/>
                                <af:convertDateTime pattern="#{bindings.EnglishPhaseStartDate.format}"/>
                            </af:inputDate>
                            <af:inputDate value="#{bindings.EnglishPhaseEndDate.inputValue}" label="Phase End"
                                          required="true" shortDesc="#{bindings.EnglishPhaseEndDate.hints.tooltip}"
                                          id="id5">
                                <f:validator binding="#{bindings.EnglishPhaseEndDate.validator}"/>
                                <af:convertDateTime pattern="#{bindings.EnglishPhaseEndDate.format}"/>
                            </af:inputDate>
                        </af:panelFormLayout>
                        <af:panelFormLayout id="pfl0" labelAlignment="top" fieldWidth="100%" rows="1" maxColumns="2">
                            <af:inputDate value="#{bindings.ArabicPhaseStartDate.inputValue}" label="بداية المرحلة"
                                          required="true" shortDesc="#{bindings.ArabicPhaseStartDate.hints.tooltip}"
                                          id="id8">
                                <f:validator binding="#{bindings.ArabicPhaseStartDate.validator}"/>
                                <af:convertDateTime pattern="#{bindings.ArabicPhaseStartDate.format}"/>
                            </af:inputDate>
                            <af:inputDate value="#{bindings.ArabicPhaseEndDate.inputValue}" label="نهاية المرحلة"
                                          required="true" shortDesc="#{bindings.ArabicPhaseEndDate.hints.tooltip}"
                                          id="id7">
                                <f:validator binding="#{bindings.ArabicPhaseEndDate.validator}"/>
                                <af:convertDateTime pattern="#{bindings.ArabicPhaseEndDate.format}"/>
                            </af:inputDate>
                        </af:panelFormLayout>
                    </af:panelGroupLayout>
                        <af:panelFormLayout id="pfl3" labelAlignment="top" fieldWidth="100%" rows="1" maxColumns="2">
                        <af:spacer id="s5"/>
                        <af:inputText value="#{bindings.EnglishPhaseDetails.inputValue}" label="Phase Details"
                                          required="true" rows="8"
                                          maximumLength="#{bindings.EnglishPhaseDetails.hints.precision}"
                                          shortDesc="#{bindings.EnglishPhaseDetails.hints.tooltip}" id="it3">
                                <f:validator binding="#{bindings.EnglishPhaseDetails.validator}"/>
                            </af:inputText>
                          <af:inputText value="#{bindings.ArabicPhaseDetails.inputValue}" rows="8"
                                          label="تفاصيل المرحلة" required="true"
                                          maximumLength="#{bindings.ArabicPhaseDetails.hints.precision}"
                                          shortDesc="#{bindings.ArabicPhaseDetails.hints.tooltip}" id="it6">
                                <f:validator binding="#{bindings.ArabicPhaseDetails.validator}"/>
                            </af:inputText>
                       
                        </af:panelFormLayout>
                    <af:panelGroupLayout id="pgl16" layout="horizontal" halign="center" styleClass="my-3">
                        <af:spacer id="s3"/>
                        <af:button text="#{res.SUBMIT_BUTTON}" id="b2"
                                   actionListener="#{pageFlowScope.AdminProjectTimeLineBean.submitTimeLine}"
                                   styleClass="AddNewsBT AFStretchWidth mx-3"/>
                        <af:button text="#{res.CLOSE_BUTTON}" id="b15" styleClass="cencledBT" immediate="true"
                                   actionListener="#{pageFlowScope.AdminProjectTimeLineBean.closeTimelinepopup}"/>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
            </af:dialog>
        </af:popup>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p4" contentDelivery="lazyUncached"
                  binding="#{pageFlowScope.AdminProjectTimeLineBean.successPopup}">
            <?audit suppress oracle.adf.faces.bindingWithoutRequestOrBackingBeanScope?>
            <af:dialog id="d4" title="#{res.PHASE}" closeIconVisible="false" okVisible="false" cancelVisible="false"
                       styleClass="dialogbox-md">
                <af:spacer id="s1" height="15px"/>
                <af:panelGroupLayout id="pgl6" layout="vertical" valign="top" halign="center">
                    <af:icon name="Check" id="i2" styleClass="fa-4x fa-solid fa-circle-check icon_success"/>
                    <af:spacer id="s2" height="15px"/>
                    <af:panelLabelAndMessage styleClass="success-popup-text" label="TimeLine added Successfully"
                                             id="plam3"/>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl2" layout="horizontal" halign="center" styleClass="my-3">
                    <af:button text="#{res.CLOSE_BUTTON}" id="b3" styleClass="cencledBT"
                               actionListener="#{pageFlowScope.AdminProjectTimeLineBean.closeSuccessPopup}"/>
                </af:panelGroupLayout>
            </af:dialog>
        </af:popup>
          <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
              binding="#{pageFlowScope.AdminProjectTimeLineBean.bindTimelineDeleteConfirmationPopup}">
        <af:dialog id="d2" cancelVisible="false" okVisible="false" styleClass="dialogbox-md" >
            <af:spacer id="s12"/>
            <af:panelGroupLayout id="pgl10" halign="center" layout="vertical">
                <af:spacer id="s8" height="15px"/>
                <af:icon name="Check" id="i1" styleClass="fa-4x fa-solid fa-circle-cross danger"/>
                <af:spacer id="s9" height="15px"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl9" halign="center" layout="vertical">
                    <af:spacer id="s14"/>
                    <af:outputText value="Remove the document?" id="ot1" styleClass="RemoveHeading my-4"/>
                <af:outputText value="#{res.REMOVE_PHASE_TEXT}" id="ot2" styleClass="NormalText"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl11" layout="horizontal" halign="center" valign="bottom" styleClass="my-3">
                    <af:spacer id="s13"/>
                    <af:button text="#{res.DELETE_PHASE_BUTTON}" id="b5" styleClass="removeBT  mr-2"
                           action="#{pageFlowScope.AdminProjectTimeLineBean.deleteTimelinefromTable}"/>
                <af:button text="#{res.DELETE_PHASE_BUTTON_NO}" id="b7" styleClass="resetBT"
                           actionListener="#{pageFlowScope.AdminProjectTimeLineBean.closeTimelineDeleteConfirmationPopup}"/>
            </af:panelGroupLayout>
        </af:dialog>
    </af:popup>
     <af:popup childCreation="deferred" autoCancel="disabled" id="p3" contentDelivery="lazyUncached"
                  binding="#{pageFlowScope.AdminProjectTimeLineBean.bindDeleteSuccessPopup}">
            <?audit suppress oracle.adf.faces.bindingWithoutRequestOrBackingBeanScope?>
            <af:dialog id="d3" title="#{res.PHASE}" closeIconVisible="false" okVisible="false" cancelVisible="false"
                       styleClass="dialogbox-md">
                <af:spacer id="s10" height="15px"/>
                <af:panelGroupLayout id="pgl12" layout="vertical" valign="top" halign="center">
                    <af:icon name="Check" id="i3" styleClass="fa-4x fa-solid fa-circle-check icon_success"/>
                    <af:spacer id="s11" height="15px"/>
                    <af:panelLabelAndMessage styleClass="success-popup-text" label="#{res.TIMELINE_DELETE}"
                                             id="plam1"/>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl13" layout="horizontal" halign="center" styleClass="my-3">
                    <af:button text="#{res.CLOSE_BUTTON}" id="b8" styleClass="cencledBT"
                               actionListener="#{pageFlowScope.AdminProjectTimeLineBean.closeDeleteSuccessPopup}"/>
                </af:panelGroupLayout>
            </af:dialog>
        </af:popup>
    </af:panelGroupLayout>
</jsp:root>
