<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">NewsDisplay</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">497.0</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NewsDisplay&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">371.89648</property>
      <property
         name="page">/fagments/NewDesign_NewsFragments/NewsDisplay.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">getNewsInformation</property>
      <property
         name="x">230.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getNewsInformation&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">375.04004</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall4"
      to="View3">
      <property
         name="fromOutcome">goToDisplay</property>
      <property
         name="sdm:polyPoints">R50,271.0,374.68945,456.0,371.5459,L50</property>
   </ControlFlowCase>
</SDM>
