<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">AdminArea</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">531.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AdminArea&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">400.44238</property>
      <property
         name="page">/fagments/NewDesignFragments/AdminArea.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="description">&lt;html>&lt;p>&lt;b>NewsManagementTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">NewsManagementTF</property>
      <property
         name="x">794.3545</property>
      <property
         name="y">541.44824</property>
      <property
         name="documentReference">/taskflow/NewDesignTaskflow/NewsManagementTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">NewsManagementTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">NewsManagement</property>
      <property
         name="sdm:polyPoints">R54,572.0,403.5918,753.3545,541.09766,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="description">&lt;html>&lt;p>&lt;b>DocumentManageTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">DocumentManageTF</property>
      <property
         name="x">864.3584</property>
      <property
         name="y">315.1494</property>
      <property
         name="documentReference">/taskflow/NewDesignTaskflow/DocumentManageTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">DocumentManageTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">docsManagement</property>
      <property
         name="sdm:polyPoints">R46,572.0,396.5918,823.3584,314.79883,L50</property>
   </ControlFlowCase>
</SDM>
