<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">uploadNews</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">516.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>uploadNews&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">257.7412</property>
      <property
         name="page">/fagments/uploadNews.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
